{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red133\green35\blue39;\red0\green0\blue0;\red251\green0\blue7;
\red87\green197\blue83;\red190\green74\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALTER
\f1\b0 \cf3 \strokec3  
\f0\b \cf2 \strokec2 TABLE
\f1\b0 \cf3 \strokec3  auth_user 
\f0\b \cf2 \strokec2 MODIFY
\f1\b0 \cf3 \strokec3  \cf4 \strokec4 `id`\cf3 \strokec3  
\f0\b \cf2 \strokec2 INT
\f1\b0 \cf5 \strokec5 (\cf6 \strokec6 11\cf5 \strokec5 )\cf3 \strokec3  
\f0\b \cf2 \strokec2 NOT
\f1\b0 \cf3 \strokec3  
\f0\b \cf2 \strokec2 NULL
\f1\b0 \cf3 \strokec3  
\f0\b \cf2 \strokec2 AUTO_INCREMENT
\f1\b0 \cf3 \strokec3 ;\
}