<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Humanity a Society & People Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Humanity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--head-->
	<div class="head" id="home">
		<div class="container">
			<div class="head-top">
				<div class="col-md-6 h-left">
					<p>+123 456 7897 , +132 567 8977</p>
				</div>
				<div class="col-md-6 h-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<!--head-->
	<!--header-->	
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><h1>Humanity</h1></a>
				</div>
				<div class="head-right">	   		
					<div class="top-nav">
						<span class="menu"><img src="images/nav-icon.png" alt=""> </span>
						<ul>
							<li><a href="index.html"  class="active"><span class="glyphicon glyphicon-home"></span>Home</a></li>
							<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>							
							<li><a href="typo.html"><span class="glyphicon glyphicon-certificate"></span>Short Codes</a></li>	
							<li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span>Gallery</a></li>								
							<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--//header-->
	<!--banner-starts-->
	<div class="banner"> 
		<div class="container">
			<div class="banner-top">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-text">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Aenean consectetur fringilla mi</p>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Aenean consectetur fringilla mi</p>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Aenean consectetur fringilla mi</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			</div>
		</div>
	</div>
	<!--banner-end-->
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
	<!--End-slider-script-->
	<!--welcome-starts-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top">
				<div class="col-md-4 welcome-left heading">
					<h2>Welcome</h2>
					<h5>Donec placerat commodo</h5>
					<p>Quisque dictum enim sit amet justo cursus, et venenatis erat facilisis. Donec convallis arcu in purus mattis, vel interdum tellus fringilla.</p>
				</div>	
				<div class="col-md-4 welcome-left">
					<div class="welcome-one">
						<div class="wel-left">
							<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Quisque tempus orci quis </h4>
							<p> Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="welcome-two">
						<div class="wel-left">
							<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Quisque tempus orci quis </h4>
							<p> Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>	
				<div class="col-md-4 welcome-left">
					<div class="welcome-one">
						<div class="wel-left">
							<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Quisque tempus orci quis </h4>
							<p> Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="welcome-two">
						<div class="wel-left">
							<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Quisque tempus orci quis </h4>
							<p> Vestibulum nec ultrices justo. Donec eu leo quis libero commodo egestas. Cras lacinia pellentesque pretium.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>	
				<div class="clearfix"></div>	
			</div>	
		</div>
	</div>
	<!--welcome-end-->
	<!--events-starts-->
	<div class="events">
		<div class="container">
			<div class="events-top heading">
				<h3>Latest Events</h3>
				<p>Donec egestas nibh eu ipsum euismod cursus. Aliquam et arcu blandit, efficitur ante a, lacinia neque. Pellentesque lectus neque, vehicula vitae massa ac, malesuada dictum velit.</p>
			</div>	
			<div class="events-bottom">
				<div class="col-md-6 event-left">
					<img src="images/e1.jpg" alt="" />
					<div class="event">
						<h4>Vivamus pulvinar lectus eu purus</h4>
						<p> Etiam varius facilisis mauris, vitae consectetur ipsum pellentesque nec. Mauris iaculis mollis ante a sagittis. Sed eu ligula urna. Suspendisse potenti. Donec eu porttitor diam, eget eleifend massa.</p>
					</div>
					<div class="date">
						<p>May 29,2015</p>
					</div>
				</div>	
				<div class="col-md-3 event-right">
					<div class="e-1">
						<img src="images/e2.jpg" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
					<div class="e-2">
						<img src="images/e3.jpg" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
				</div>	
				<div class="col-md-3 event-right">
					<div class="e-1">
						<img src="images/e4.jpg" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
					<div class="e-2">
						<img src="images/e5.jpg" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
				</div>	
				<div class="clearfix"></div>	
			</div>
		</div>	
	</div>	
	<!--events-end-->
	<!--help-starts-->
	<div class="help">
		<div class="help-left">
			<img src="images/h2.jpg" alt="" />
		</div>
		<div class="help-right heading">
			<h3>We Need Your Help</h3>
			<h5>Mauris iaculis mollis ante a sagittis eget.</h5>
			<p>Praesent iaculis purus at arcu pharetra sodales. Nunc vehicula congue odio ultricies bibendum. Vestibulum vitae varius eros. Curabitur pulvinar tempus pellentesque. Curabitur magna dui, ultricies nec ultrices rutrum, facilisis at augue. Proin laoreet dui gravida dictum euismod. Nullam molestie ante non magna vestibulum imperdiet vitae ac tortor. Praesent sed maximus ligula.</p>
			<div class="tool">
				<a class="tooltips" href="#">
				<span></span></a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>	
	<!--help-end-->
	<!--letter-starts-->
	<div class="letter">
		<div class="container">
			<div class="letter-top heading">
				<h3>Newsletter Subscription</h3>
				<div class="letter-bottom">
					<form>
						<input type="text" value="Enter Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Name';}">
						<input type="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--letter-end-->
	<!--team-starts-->
	<div class="team">
		<div class="container">
			<div class="team-top heading">
				<h3>Our Donors</h3>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t1.jpg" alt="">
						<div class="captn">
							<h4>Jane Doe</h4>
							<p>Nam id urna ipsum</p>
						</div>
						<div class="team-text">
							<h5>Jane Doe</h5>
							<p>Nam id urna ipsum</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t2.jpg" alt="">
						<div class="captn">
							<h4>Adaline</h4>
							<p>Nam id urna ipsum</p>
						</div>
						<div class="team-text">
							<h5>Adaline</h5>
							<p>Nam id urna ipsum</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t3.jpg" alt="">
						<div class="captn">
							<h4>Thomas</h4>
							<p>Nam id urna ipsum</p>
						</div>
						<div class="team-text">
							<h5>Thomas</h5>
							<p>Nam id urna ipsum</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t4.jpg" alt="">
						<div class="captn">
							<h4>Selena</h4>
							<p>Nam id urna ipsum</p>
						</div>
						<div class="team-text">
							<h5>Selena</h5>
							<p>Nam id urna ipsum</p>
						</div>
					</a>					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--team-end-->
	<!--address-starts-->
	<div class="address">
		<div class="container">
			<div class="address-top">
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<p><label>Company name.</label>
						795 Folsom Ave, Suite 600
						San Francisco, CA 94107</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>+122 235 5689 , 
					<br>+132 326 3695</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<p><a href="mailto:example@email.com">contact@example.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--address-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><h3>Humanity</h3></a>
				<p>© 2016 Humanity. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				<a href="#home" class="scroll"><img src="images/top-arrow.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>